<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox id="background" prefHeight="720.0" prefWidth="400.0" stylesheets="@app-css.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopgui.AppController">
   <children>
      <HBox id="header" prefHeight="70.0" prefWidth="400.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="184.0" spacing="5.0">
               <children>
                  <Button id="back-button" mnemonicParsing="false" prefHeight="22.0" prefWidth="15.0">
                     <graphic>
                        <Region id="back-button-image" prefHeight="24.0" prefWidth="25.0" />
                     </graphic>
                  </Button>
                  <ImageView fitHeight="32.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" styleClass="avatar">
                     <image>
                        <Image url="@avatar.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="60.0" prefWidth="49.0">
                     <children>
                        <Label prefHeight="11.0" prefWidth="63.0" text="Goku">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Label>
                        <HBox alignment="CENTER" prefHeight="19.0" prefWidth="35.0" spacing="5.0">
                           <children>
                              <Region id="online-status-image" maxHeight="11.0" maxWidth="9.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="11.0" prefWidth="9.0" />
                              <Label prefHeight="19.0" prefWidth="41.0" text="Online">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="202.0" spacing="10.0">
               <children>
                  <Button id="video-call" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="29.0">
                     <graphic>
                        <Region id="video-call-image" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="22.0" />
                     </graphic></Button>
                  <Button layoutX="110.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="29.0">
                     <graphic>
                        <Region id="call-image" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="22.0" />
                     </graphic>
                  </Button>
                  <Button id="chat-setting" layoutX="81.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="29.0">
                     <graphic>
                        <Region id="chat-setting-image" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="22.0" rotate="90.0" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" prefHeight="580.0" prefWidth="375.0" style="-fx-background-color: null;" VBox.vgrow="ALWAYS">
         <content>
            <VBox id="content" maxWidth="-Infinity" prefHeight="575.0" prefWidth="397.0">
               <children>
                  <VBox prefHeight="45.0" prefWidth="250.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="37.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="avatar">
                                 <image>
                                    <Image url="@avatar.png" />
                                 </image>
                              </ImageView>
                              <Label text="Goku">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font></Label>
                              <Label text="1m" wrapText="true">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox minWidth="171.0" prefHeight="132.0" prefWidth="171.0">
                           <children>
                              <TextFlow maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="180.0">
                                 <HBox.margin>
                                    <Insets left="60.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label id="your-message" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" text="Hello" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </TextFlow>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="45.0" prefWidth="250.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <ImageView fitHeight="34.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" styleClass="avatar">
                                 <image>
                                    <Image url="@avatar1.png" />
                                 </image>
                              </ImageView>
                              <Label text="You">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font></Label>
                              <Label text="1m" wrapText="true">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox minWidth="171.0" prefHeight="132.0" prefWidth="171.0">
                           <children>
                              <TextFlow id="my-message" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="180.0">
                                 <children>
                                    <Label maxWidth="180.0" text="Hi " textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <padding>
                                          <Insets left="5.0" right="5.0" />
                                       </padding></Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="60.0" />
                                 </HBox.margin>
                              </TextFlow>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="398.0" spacing="5.0" style="-fx-background-color: white;">
         <children>
            <Button id="file-button" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="29.0">
               <graphic>
                  <Region id="file-button-image" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="22.0" />
               </graphic>
            </Button>
            <Button id="emoji-button" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="29.0">
               <graphic>
                  <Region id="emoji-button-image" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="22.0" />
               </graphic>
            </Button>
            <TextField id="chat-field" prefHeight="45.0" prefWidth="271.0" promptText="Type your message....." />
            <Button id="send-button" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="28.0">
               <graphic>
                  <Region id="send-button-image" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="22.0" />
               </graphic>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
